<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea editable="false" layoutX="200.0" layoutY="66.0" prefHeight="200.0" prefWidth="200.0" text="Oi, mate, all ya have to do is type how many songs ya want in the little box and the songs pop up on the side." wrapText="true">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
